# hibernateTest

./: .project  pom.xml
src/main/java/com/exsample/config/: HibernateConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/exsample/controller/: MainTableController.java  UserController.java
src/main/java/com/exsample/entity/: HibernateSequence.java  MainTable.java  MainTableId.java  RefTable.java  RefTableId.java  User.java
src/main/java/com/exsample/repository/: MainTableRepository.java  RefRepository.java  UserRepository.java
src/main/java/com/exsample/service/: MainTableService.java  MainTableServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: addMainTable.jsp  addUser.jsp  allMainTables.jsp  allUsers.jsp  editUser.jsp  error.jsp  home.jsp
